<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Registros padrões</title>
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
                background-image: linear-gradient(45deg, cyan, yellow);
            }
            div{
                background-color: rgba(0, 0, 0, 0.9);
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
                padding: 180px;
                border-radius: 15px;
                color: #fff;
            }
            input{
                padding: 15px;
                border: none;
                outline: none;
                font-size: 15px;
            }
            button{
                background-color: dodgerblue;
                border: none;
                padding: 15px;
                width: 100%;
                border-radius: 10px;
                color: white;
                font-size: 15px;
                
            }
            button:hover{
                background-color: deepskyblue;
                cursor: pointer;
            }
            a{
                color: whitesmoke
            }
            #fileInput{
                display: none;
            }
        </style>
    </head>
    <body>
        <div>
            <h1>Cadastro do Padrão</h1>   
            <div class="selectedFiles"></div>
            <input type="file" id="fileInput" name="fileInput" accept="image/*">
            <button id="openFileButton">Selecionar o Padrão</button>
            <br><br>
            <label for="coordenanda_x">Insira a coordenada X</label>
            <input type="number" name="coordenanda_x" title="Coordenanda - X" placeholder="x.xxxx">
            <br><br>
            <label for="coordenanda_y">Insira a coordenada Y</label>
            <input type="number" name="coordenanda_y" title="Coordenanda - Y" placeholder="x.xxxx">
            <br><br>
            <button type="submit" id="salveButton">Salvar</button>
            
        </div>

        <script>
            // custom-upload.js
            document.addEventListener('DOMContentLoaded', function() {
                const fileInput = document.getElementById('fileInput');
                const saveButton = document.getElementById('salveButton');
                const openFileButton = document.getElementById('openFileButton');
                const selectedFiles = document.getElementById('selectedFiles')

                openFileButton.addEventListener('click', function() {
                    fileInput.click();
                });

                saveButton.addEventListener('click', function() {
                    // Obter os valores dos campos
                    const coordenandaX = document.querySelector('input[name="coordenanda_x"]').value;
                    const coordenandaY = document.querySelector('input[name="coordenanda_y"]').value;

                    // Fazer algo com os valores (por exemplo, enviar para um servidor)
                    console.log('Coordenadas X:', coordenandaX);
                    console.log('Coordenadas Y:', coordenandaY);
                });
            });

        </script>
    </body>

</html>